PODCAST_YOUTUBE_API_KEY=<youtube api key> # replace this with your YouTube API key: https://developers.google.com/youtube/v3/getting-started
PODCAST_DATA_PATH=/app/data # be sure to provide this as a mount when running the container!
PODCAST_AUTH_KEY=<long and secure auth key> # you can generate this easily with "openssl rand -base64 50"
